NEXT_PUBLIC_REPLICACHE_LICENSE_KEY="LICENSE_KEY_HERE"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# Run `ifconfig` to get your local IP address in order to access the web API from the mobile device
NEXT_PUBLIC_LOCAL_HOST="0.0.0.0"